D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\bin\Debug\HelloCSharp05_01_chap07.exe.config
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\bin\Debug\HelloCSharp05_01_chap07.exe
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\bin\Debug\HelloCSharp05_01_chap07.pdb
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.csproj.AssemblyReference.cache
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.Form1.resources
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.Properties.Resources.resources
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.csproj.GenerateResource.cache
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.csproj.CoreCompileInputs.cache
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.exe
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.pdb
D:\work\AI11_lecture\CSharp\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.Form2.resources
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\bin\Debug\HelloCSharp05_01_chap07.exe.config
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\bin\Debug\HelloCSharp05_01_chap07.exe
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\bin\Debug\HelloCSharp05_01_chap07.pdb
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.Form1.resources
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.Form2.resources
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.Properties.Resources.resources
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.csproj.GenerateResource.cache
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.exe
C:\Users\user\Desktop\HelloCSharp05\HelloCSharp05_01_chap07\obj\Debug\HelloCSharp05_01_chap07.pdb
