D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\bin\Debug\HelloCSharp04_01_chap06.exe.config
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\bin\Debug\HelloCSharp04_01_chap06.exe
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\bin\Debug\HelloCSharp04_01_chap06.pdb
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.csproj.AssemblyReference.cache
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.Form1.resources
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.Properties.Resources.resources
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.csproj.GenerateResource.cache
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.csproj.CoreCompileInputs.cache
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.exe
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.pdb
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.Form2.resources
D:\work\AI11_lecture\CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.Form3.resources
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\bin\Debug\HelloCSharp04_01_chap06.exe.config
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\bin\Debug\HelloCSharp04_01_chap06.exe
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\bin\Debug\HelloCSharp04_01_chap06.pdb
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.csproj.AssemblyReference.cache
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.Form1.resources
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.Form2.resources
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.Form3.resources
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.Properties.Resources.resources
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.csproj.GenerateResource.cache
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.exe
C:\Users\user\Desktop\work_CSharp\HelloCSharp04\HelloCSharp04_01_chap06\obj\Debug\HelloCSharp04_01_chap06.pdb
