<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            animation: bigsmall 3s infinite;
            transform-box: fill-box;
            transform-origin: center;
        }
        div{
            text-align: center;
        }
        div.call{
            float: left;
            margin-left: 30%;
        }
        div.decline{
            float: right;
            margin-right: 30%;
        }
        @keyframes bigsmall {
        0% {
            transform: scale(0.25);
        }
        25% {
            transform: scale(0.5);
            transform: rotate(-5eg);
        }
        50% {
            transform: scale(0.75);
            transform: rotate(5eg);
        }
        75% {
            transform: scale(1);
            transform: rotate(-5eg);
        }
        100% {
            transform: scale(0.25);
        }
        }
    </style>
</head>
<body>
    <h1>전화가 왔습니다. 받으시겠습니까?</h1>
    <hr>
    <form>
        <div class="call">
            <input id="call" type="submit" value="전화받기"><br>
            <img src="통화.jpg">
        </div> 
    </form>
    <form>
        <div class="decline">
            <input id="decline" type="submit" value="전화거절"><br>
            <img src="거절.jpg">
        </div>
    </form>
    
</body>
</html>