<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://windowsforum.kr/files/attach/images/2966154/863/352/005/ad50ca386e3914e95ffc61a69d8b06b6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            background-color: white;
            margin: -10px;
            padding: 25px;
        }
        div{
            border: 3px solid aquamarine;
            background-color: aliceblue;
            margin: auto;
            width: 800px;
            height:auto;
            margin-top: 5%;       
        }
        hr{
            width: 70%;
            height: 3px;
            background-color: lightgray;
        }
        p{
            margin-left: 5%;
        }
        h2{
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <h1>예제 :: input폼을 이용하여 회원가입 폼 만들기</h1>
    <form>
    <div>
        <h2>회원가입 페이지에 오신 걸 환영합니다!</h2>
        <h>아래의 정보를 입력해주시길 바랍니다.</h>
        <br><br><br>
        <h3>회원 정보 (User Information)</h3>
        <hr>
        <br>
        <p>이름 <input type="text" placeholder="이름입력"><br>
            영어이름 <input type="text"><br>
            성별 <input type="radio" id="male" name="gender" value="male">
                <label for="male">남성</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">여성</label>
                <input type="radio" id="etc" name="gender" value="etc">
                <label for="etc">기타</label> <br>
            주민등록번호 <input type="number"> - <input type="number"><br>
            생년월일 <input type="date"><br>
            이메일 <input type="text"> @ <select>
                <option>naver.com</option>
                <option>google.com</option>
                </select><br>
            집전화 <input type="number" size="3px"> - <input type="number"> - <input type="number"><br>
            휴대폰 <select>
                <option>010</option>
                <option>017</option>
                <option>016</option>
            </select> - <input type="number"> - <input type="number">
            <input type="submit" value="전화번호 인증"><br>
            집 주소 <input type="text"> <input type="submit" value="도로명주소 검색"><br>
            상세주소 입력 <input type="text"><br>
            알게 된 경로 <br>
            <input type="checkbox" id="cook" name="hobby" value="cooking">
            <label for="cook">현수막</label>
            <input type="checkbox" id="game" name="hobby" value="game">
            <label for="game">기관 방문</label>
            <input type="checkbox" id="sleep" name="hobby" value="sleep">
            <label for="sleep">전화</label>
            <input type="checkbox" id="travel" name="hobby" value="travel">
            <label for="travel">지인 추천</label>
            <input type="checkbox" id="search" name="hobby" value="search">
            <label for="search">검색</label>
        </p>
        <br><br><br>
        <h3>계정 정보 (Account Information)</h3>
        <hr>
        <br>
        <p>
            아이디 <input type="text"> <input type="submit" value="중복 확인"><br>
            비밀번호 입력 <input type="text"> <br>
            비밀번호 확인 <input type="text"> <br><br>
            *영문자 대소문자 조합해서 하기 <br><br>
            개인정보 유효기간 
            <input type="radio" id="3" name="gender" value="3">
            <label for="3">3개월</label>
            <input type="radio" id="6" name="gender" value="6">
            <label for="6">6개월</label>
            <input type="radio" id="12" name="gender" value="12">
            <label for="12">1년</label>
            <input type="radio" id="end" name="gender" value="end">
            <label for="end">탈퇴시까지</label> <br>
        </p>
        <br><br>
        <input type="submit" value="계정 생성" style="width: 100px; height: 100px;"> <input type="submit" value="취소"style="width: 100px; height: 100px">       
    </div>
    </form>
    <br><br>
    <h1>수고하셨습니다</h1>
</body>
</html>