/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'G마켓 산스 Medium';
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}


p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 300%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0{
     padding: 0px;
}

.navbar-light .navbar-nav .nav-link {
    color: #676868;
    text-shadow: none;
    padding: 10px 0;
    transition: color 0.3s;
}

.navbar-expand-lg .navbar-nav .nav-link:before{
	color: #0040FF;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  content: attr(data-hover);
  position: absolute;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  pointer-events: none;
}

.navbar-expand-lg .navbar-nav .nav-link:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #0040FF;
  opacity: 0;
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  transform: translateY(5px);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s,color 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s,color 0.3s;
  transition: transform 0.3s, opacity 0.3s,color 0.3s;
  pointer-events: none;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 16px;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-expand-lg .navbar-nav .nav-link:focus{
    opacity: 1;
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  transform: translateY(-2px);
  color:#0040FF;
}

.navbar-light .navbar-nav .nav-link:hover:after, .navbar-expand-lg .navbar-nav .nav-link:focus:after{
	opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}

.logo {
    width: 40%;
    float: left;
}

.login_text{
     width: 8%;
     float: left;
     font-size: 16px;
     color: #1898b8;
}
div[id="login_text"]{
	position:absolute;
	right:0px;
}
div[id="login_text_last"]{
	position:relative;
	right:90px;
}


.login_text a{
     color: #1898b8;
}

.login_text a:hover{
     color: #676868;
}

.banner_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    padding-bottom: 90px;
    background-size: cover;
}

.best_taital{
     width: 100%;
     float: left;
     font-size: 60px;
     color: #ffffff;
     text-align: center;
}

.email_bt {
    width: 70%;
    float: left;
    font-size: 16px;
    color: #252525;
    background-color: #ffffff;
    text-align: left;
    padding-left: 15px;
    height: 50px;
    border: 0px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.subscribe_bt {
    width: 30%;
    background-color: #313233;
    float: right;
    padding: 9px 14px;
    color: #fff;
    height: 50px;
    font-size: 16px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.subscribe_bt a {
    color: #ffffff;
}

.box_main {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px !important;
    display: flex;
}

.there_text {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    padding-top: 50px;
    display: flex;
}

.bt_main{
     width: 20%;
     margin: 0 auto;
     text-align: center;
}

.discover_bt {
    width: 100%;
    float: left;
    margin-top: 50px;
}

.discover_bt a{
     width: 100%;
     float: left;
     font-size: 18px;
     color: #ffffff;
     text-align: center;
     padding: 10px 0px;
     background-color: #252525;
}
.discover_bt a:hover{
     color: #252525;
     background-color: #ffffff;
}

.marketing_section{
     width: 100%;
     float: left;
}

.job_section{
     width: 70%;
     float: right;
}

.jobs_text{
     width: 100%;
     float: left;
     font-size: 46px;
     color: #252525;

}

.dummy_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #252525;
     margin-left: 0px;
}

.apply_bt {
    width: 45%;
    float: left;
    margin-top: 50px;
}

.apply_bt a{
     width: 100%;
     float: left;
     font-size: 18px;
     color: #ffffff;
     text-align: center;
     padding: 10px 0px;
     background-color: #252525;
}
.apply_bt a:hover {
    color: #fff;
    background-color: #0c8aba;
}

.image_1{
     width: 100%;
     float: left;
}

.job_section_2{
     width: 70%;
     float: left;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #00aeef;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 60px;
}

.subscribr_text{
     width: 100%;
     float: left;
     font-size: 30px;
     color: #ffffff;
}

.lorem_text{
     width: 100%;
     float: left;
     font-size: 16px;
     color: #ffffff;
     margin-left: 0px;
}


.email_bt_2 {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #c3c2c2;
    background-color: #ffffff;
    text-align: left;
    padding-left: 15px;
    height: 60px;
    border: 0px;
    border-radius: 20px;
    padding-right: 250px;
    padding-top: 16px;
}

.subscribe_bt_2 {
    width: 20%;
    background-color: #313233;
    float: right;
    padding: 9px 14px;
    color: #fff;
    height: 50px;
    font-size: 16px;
    border-radius: 20px;
    top: -55px;
    position: relative;
    right: 5px;
}

.subscribe_bt_2 a {
    color: #ffffff;
}

.box_main_2 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px !important;
    display: flex;
}

.copyright_section{
     width: 100%;
     float: left;
     background-color: #ffffff;
     height: auto;
}

.copyright_text {
    width: 200%;
    float: left;
    font-size: 16px;
    color: #111111;
    margin-left: 0px;
}

.cookies_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #111111;
    margin-left: 0px;
    text-align: right;
}

.search_section {
    width: 100%;
    float: left;
    background-image: url(../images/main_search.png);
    height: auto;
    background-size: cover;
    padding-bottom: 90px;
}

.logo_1{
	width:100%;
     text-align: center;
}

.what_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: black;
    text-align: left;
    margin: 0;
}

.city_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: black;
    margin-left: 0px;
    margin-top: 0px;
    text-align: left;
    padding-bottom: 20px;
}

.ahmedabad_text {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #000;
    padding-left: 15px;
    padding-right: 20px;
    height: 50px;
    border: 2px solid #8d8e8e;
    border-radius: 5px;
}

/* Styles for wrapping the search box */

.main {
    width: 100%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 50px;
}

.btn { 
     padding: 10px 20px;
}

.box{
     width: 100%;
     float: left;
     margin-top: 90px;
}

.find_bt {
    width: 15%;
    margin: 0 auto;
    text-align: center;
    display: block;
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    font-size: 18px;
}

.companies_section{
     width: 100%;
     float: left;

}

.companies_text {
    width: 41%;
    margin: 0 auto;
    font-size: 46px;
    color: #000;
    text-align: center;
    border-bottom: 5px solid #46c3f3;
}



h2 {
     margin: 60px 15px 0;
     padding: 0;
     font-weight: 300;
}
h2 span {
     margin-left: 1em;
     color: #aaa;
     font-size: 85%;
}
.column {
     margin: 15px 15px 0;
     padding: 0;
}
.column:last-child {
     padding-bottom: 60px;
}
.column::after {
     content: '';
     clear: both;
     display: block;
}
.column div {
     position: relative;
     float: left;
     width: 250px;
     height: 200px;
     margin: 0 0 0 25px;
     padding: 0;
}
.column div:first-child {
     margin-left: 0;
}
.column div span {
     position: absolute;
     bottom: -20px;
     left: 0;
     z-index: -1;
     display: block;
     width: 250px;
     margin: 0;
     padding: 0;
     color: #444;
     font-size: 20px;
     text-decoration: none;
     text-align: center;
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
     opacity: 0;
}
figure {
     width: 250px;
     height: 200px;
     margin: 0;
     padding: 0;
     background: #fff;
     overflow: hidden;
}
figure:hover+span {
     bottom: -36px;
     opacity: 1;
}

/* Zoom In #1 */
.hover01 figure img {
     -webkit-transform: scale(1);
     transform: scale(1);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
.hover01 figure:hover img {
     -webkit-transform: scale(1.3);
     transform: scale(1.3);
}

/* Zoom In #2 */
.hover02 figure img {
     width: 250px;
     height: auto;
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
.hover02 figure:hover img {
     width: 350px;
}

/* Zoom Out #1 */
.hover03 figure img {
     -webkit-transform: scale(1.5);
     transform: scale(1.5);
     -webkit-transition: .3s ease-in-out;
     transition: .3s ease-in-out;
}
.hover03 figure:hover img {
     -webkit-transform: scale(1);
     transform: scale(1);
}

.job_main{
     text-align: center;
}

.services_section {
    width: 100%;
    float:left;
    background-image: url(../images/banner-bg.png);
    padding: 30px 0px 20px 0px;
    height: auto;
    background-size: 100%;
}

.services_text{
     width: 100%;
     float: left;
     font-size: 50px;
     color: #ffffff;
     text-align: center;
}

.services_section_2{
     width: 100%;
     float: left;
}

.services_item {
    width: 100%;
    float: left;
    margin-top: 80px;
}

.services_1{
     width: 100%;
     float: left;
     text-align: center;
}

.jobs_main {
    width: 100%;
    float: left;
    font-size: 26px;
    text-align: center;
    color: #000;
    padding-top: 20px;
}

.many_main {
    width: 88%;
    float: left;
    font-size: 15px;
    text-align: center;
    color: #000;
    margin-top: 0;
}

.join_bt {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.join_text{
     width: 100%;
     float: left;
}

.join_text a{
     width: 100%;
     background-color: #000;
     font-size: 18px;
     text-align: center;
     padding: 18px;
     color: #ffffff;
}

.join_text a:hover {
    color: #fff;
    background-color: #0c8aba;
}

.login_section {
    width: 100%;
    float: left;
    margin-top: 60px;
}


:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.login_section {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

.Recurments_section {
    width: 100%;
    float: left;
    background-color: #d6f2ee;
    height: auto;
    padding: 40px 0px;
    margin-top: 90px;
}

.btn_main {
    width: 100%;
    float: left;
}

.btn_main_2 {
    float: left;
    padding-right: 0;
    background-color: #36bbe9;
    color: #fff;
    text-align: center;
    margin-right: 12px;
    height: 53px;
    padding: 15px 0px;
    font-size: 18px;
    border-radius: 40px;
    border: 0px;
}

input.btn_main_2::placeholder {
    color: #ffffff;
}

.btn_main_3 {
    float: left;
    padding-right: 0;
    background-color: #222121;
    color: #fff;
    text-align: center;
    margin-right: 12px;
    height: 53px;
    padding: 15px 35px;
    font-size: 18px;
    border-radius: 40px;
    border: 0px;
}

input.btn_main_3::placeholder {
    color: #ffffff;
}

.Recurments_section_2{
    width: 100%;
    float: left;
}

.product_section {
    width: 100%;
    float: left;
    border-bottom: 4px solid #c3c3c2;
    padding-top: 50px;
}

.one_text{
    width: 100%;
    float: left;
}

.one_text a.active{
    background-color: #222121 !important;
}

.one_text a{
    width: 45%;
    float: left;
    text-align: center;
    border-radius: 50px;
    color: #ffffff;
    background-color: #36bbe9;
    height: 68px;
    font-size: 30px;
    padding-top: 8px;
    margin-top: 20px;
}

.one_text a:hover{
    background-color: #222121;
    color: #ffffff;
}

.software_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #36bbe9
}

.lorem_ipsum_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #222121;
    margin-left: 0px;
    margin-top: 0px;
}

.padding_top_0{
    padding-top: 30px;
}

.apply_now {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #36bbe9;
    height: 50px;
    border-radius: 30px;
    margin-top: 20px;
}

.centered-image {
    display: flex;
    justify-content: center;
    align-items: center;  
}
