231127
파이썬 플젝 -> 웹 > JSP > Spring 플젝

파이썬 검색 후 -> python 3.12.0 다운
두개 체크 하고 난 뒤 install

Google 파이참 검색
PyCharm community Edition 다운( 다 체크 하고 다운)

Customize 에 Sync with OS 체크 그럼 흰색 됨

챗봇 사용 신청

네이버 톡톡파트너센터 
i.kakao.com 카카오 챗봇
-----------------------------------------------------------

11.27~12.1 파이썬
12.1 ~ 12.15 파이썬 플젝(챗봇 등)
12.18 ~ 1.5 웹
1.8~ 1.11 JSP
1.15 ~ 1.19 Spring
1.22 ~ 2.2 Spring 플젝
2.4 ~ 2.29 구직
3.4 ~ 3.8 최종 플젝 발표 준비 (그동안 해온거 가볍게)
3.7 최종 플젝 발표
3.8 수료

-----------------------------------------------------------
231128
1. 파이썬으로 API 결과 읽기
2. 그걸 차트로 출력하기(실습)
3. 파이썬으로 API 읽어온 걸 DB에 바로 집어 넣기
(mysql = DBMS)

구글에 mysql 검색 후 설치 8.0.35 버전(파이썬 설치 되어야 설치가 됨)

Custom으로 Server랑 Workbench 설치
-----------------------------------------------------------
231129
aihub

i.kakao.com
챗봇

웰컴블록 -> 시작하자마자 나오는 메시지(챗봇)
탈출블록 -> 끝날때 나오는 메시지
폴백블록 -> try catch exception 부분
-----------------------------------------------------------
231204
챗봇 자체를 만들어보기?




