
완 료=================================================
파일 .bin으로 다변경 완료

 메인메뉴에 총 수입금액 총 지출금액 둘이합한거 표시하고 
-일경우 빨간색글씨로나오게 , + 일경우 파란색으로나오게 해보자 완료

할 것==================================================
조회에서 
카드 총 지출금액 :  현금 총 지출금액 :  추가

UI  타이틀 돼지그림 완료

UI 콘솔창 사이즈 조절 

헤더파일 소스파일 각각 함수 구조체 분리하기

UI 디자인 이쁘게 만들기
 보류 ================================================
 월                            일                              전체
   수입조회 지출조회      수입조회 지출조회        수입조회 지출조회

  월 일 금액에서 문자 아무거나 넣을 때 출력 안되게 하기 오류메세지 만들기
	
 수입 금액 입력 후 지출 금액 입력 후 확인메세지 추가 