완 료=================================================
1.파일 .bin으로 다변경 완료

2.메인메뉴에 총 수입금액 총 지출금액 둘이합한거 표시하고 
총지출이 -일 경우 빨간색글씨로나오게 
+ 일경우 파란색으로나오게 해보자 완료

3.조회에서 
카드 총 지출금액 :  현금 총 지출금액 :  월 일 전체 추가 완료

 월                            일                              전체
   수입조회 지출조회      수입조회 지출조회        수입조회 지출조회 완료
4.숫자말고 문자열이나 문자 칠 경우 오류나는 것 수정 해야 한다
메뉴는 해결했고 금액이나 날짜 입력할때 오류나는것 메뉴참고해서 수정해보자 완료

할 것==================================================

전체 공통

타이틀
 잠깐 비쳤다가 넘어가게
돼지크기 중앙으로 맞추기

1.메인메뉴
 

2. 수입
날짜 입력 (ex)09.05 or 9 5 or 9/5) : 로 표시하기 
메모 입력후에 딜레이 주기 (ex 수입내역 저장중...)
 
3. 지출
날짜 입력 (ex)0905 or 9/5) : 로 표시하기 ??
	지불수단 메뉴에서 3.돌아가기 만들기?
지불 수단 입력후에 딜레이주기 (ex 지출내역 저장중..).

4. 조회

(1)일별조회
날짜 입력후에 딜레이주기 (ex 내역 불러오는중...)
월먼저 입력받고 일 입력받아서 ?월 ?일 내역 보게하기

(2)월별조회
날짜 입력후 딜레이주기 ex 내역 불러오는중..)
(3)전체조회

5. 삭제
삭제하시겠습니까 아무숫자 문자 칠시 그냥 넘어감 

UI 
실행파일이 윈도우 화면 중앙에 나오게하기?
콘솔크기에 맞춰서 디자인해보기 색상 등등


헤더파일 소스파일 각각 함수 구조체 분리하기

 보류 ================================================


분류 항목 선택 
1. 2. 3. 4
4. 5. 6 
  










