230907
자바 ( 정민욱 ) 010 2511 7635

intellij(최신버전 23) + zulu JDK(11버전)
클래스 : 개념
객체 : 현실(실체)
클래스 이름 : 일반적으로 첫글자는 대문자로
메소드,멤버 변수

ctrl + alt + l = 코드 자동으로 보기 편하게 해주는 기능(엔터 같은거)
psvm = public static void main(String[] args)
sout = System.out.println()

ctrl + d 한줄복사
ctrl + / 한줄 주석

자바에서는
int long(정수) double(실수) String(문자열) 마니씀  boolean

주석 쓰는연습 (설계)
------------------------------------------------------------------------------
230908(오전)
class는 변수와 함수(스펙과 기능) 명사 동사
문자열 비교할땐 equals 사용.
ex) String value = "a"
value.equals("a")

디버그 모드
한칸 밑으로 f8

입력받기
System.out.println("숫자 입력: ");
Scanner scanner = new Scanner(System.in);
무조건 String으로 넘어옴 (숫자도)
int input = Integer.parseInt(str);

for문 야구게임
-----------------------------------------------------------------------------
230908(오후)
이동준
비욘드컴페어(문서 비교)

------------------------------------------------------------------------------
230911(오전)
메소드(클래스 내부에서만 존재) 

getter setter 자동으로 만들기
alt + insert
멤버변수 이용하면 this 키워드 붙여주기

생성자메소드
--------------------------------------------------------------------------------
230911(오후)
깃허브 데스크탑
---------------------------------------------------------------------------------
230912(오전)
ctrl + 클래스 누르면 메소드 바로 이동
메소드명이 같더라도 파라매터 갯수가 다르면 같은 메소드 사용 가능

(오버로딩)

클래스 만들어보기(클래스 정의??)

protected는 같은 패키지???
상속받은 애까지 사용할수잇다

Super

@override
어노테이션
----------------------------------------------------------------------------------
230912(오후)
C언어 팀 프로젝트 
파일 옮길때 
WeTransfer 사이트 이용? 2GB까지 가능.
-----------------------------------------------------------------------
230913(오전)

컬렉션에 힘을 준다 (앞으로 있을 JSP를 위하여)
인터페이스는 스프링이랑 관련 많은듯

c언어는 텍스트기반 (이미지, ui x)

설계부터 하고 코드치는 연습!

/** 치면 주석 주르르 칠수있음
 메소드 설명할때 주로 쓰는듯?

@Override  대문자 O 주의
재정의 표시.

인터페이스 -> 다음시간에
인터페이스 뜻 : 지시자. 껍데기(틀)

인터페이스는 껍데기만 제공한다.
내용이 있던 없던 틀을 구현해야함
인터페이스를 구현하는 클래스는 인터페이스에 정의된 메소드를 모두 정의해야 함


선언하다 . = int a; 즉 선언만하다 초기화하지않음
정의하다.  = 값을 주는거???

상속은 extends 인터페이스는 implements

인터페이스는 다중 상속 가능.
-----------------------------------------------------------------------
230914(오전)
컬렉션 프레임워크

리스트, 맵 
웹쪽 가면 MVC???? 면접 필수질문??

래퍼클래스???? (wrapper class)
https://coding-factory.tistory.com/547 래퍼클래스 설명

List<E>  = E가 제네릭 즉 크래스가 들어갈 수 있다.
정수는 Integer

같은 타입으로 어레이 리스트 만들기.
자바6에서부턴 생략가능.

배열을 리스트로 바꾼다??

리스트 = 배열과 유사. 단, 배열은 정적 한 번 초기화하면 그 크기밖에 못씀
	리스트는 동적.. add하면서 추가 맘대로 할 수 있음
	리스트는 동적이기 땜ㅇ ㅔ버리는공간이 업ㅆ따
	리스트는 interface.
List<String> list = new ArrayList<>(); 
-> 어색하지않게 잘 이해하기.

Map<K, V>
Key, Value
for문으로 못 읽음 Value값으로 읽어야함

Object 최상위 클래스
-----------------------------------------------------------------------
230915(오전)
검색해서 해당되는 단어 전체 바꾸기
(더블클릭하고 그 단어 전체 선택되면 ctrl + r)

자바 플래그??
마니 쓰는건 안좋다.  센스껏 하나 두개,  많으면 관리하기 힘듦
