231215
HTML
태그 <> </> 기호를 사용하여 시작과 끝을 나타냄
단일태그 - 시작 끝 구분할 필요 없을때

속성 태그의 부가적인 기능을 정의
<태그명 속성명="속성값">내용이 들어감</태그명>

주석  
---------------------------------------------------------
231218
HTML,CSS -> VS CODE

<!--   = 주석
html:5 <- 양식 자동으로 뜨게하는 단축키

<h1>~<h6> 제목 크기
<br> 줄바꿈
<span> 묶을때
<a href=""> 하이퍼링크
<img src=""> 이미지

리스트 <ul>, <ol>, <dl>
<li> 리스트에 추가할때 <dl>에서는 <dt><dd>사용
리스트 안에 리스트 중복가능

테이블<table> 
스타일태그. 활용
----------------------------------------------------------
231219
<video src ="">
<video>
	<source src="">
----------------------------------------------------------
231220
css
css에서 주석은 /* */
css에서 //는 주석 안댐

선택자, 선언문
전체 선택자, 태그 선택자, 아이디 선택자, 클래스 선택자
반응 선택자 
transition : 전환과 관련한 스타일 부여
후손 선택자 자손 선택자
동위 연산자

부트스트랩???

intellisense
korean오후 4:03 2023-12-20
----------------------------------------------------------
231221
상태 선택자 : checked, focus, enabled, disabled
구조 선택자 : first-child, last-child       -> 위치별
	     first-of-type, last-of-type -> 타입별
링크 선택자 : :link, :visited
부정 선택자 : not(부정하고 하는 선택자)
문자 선택자 : 지정된 태그에 있어서 특정 문자에 스타일 지정
시작 문자 선택자 : ::first-letter, ::first-line, ::selection

form 태그 속성 : method, action(다른 html 또는 url불러옴)

keyframes : 에니메이션을 생성하는 키워드
----------------------------------------------------------
231222
picture 태그 : srcset, media 속성

"특정 조건식을 만족한다면, 아래처럼 반응하라." 
        @media screen and (조건식) {
            선택자 {스타일 적용문}
        } 

position 속성 : 위치, 좌표(x, y축)
            => 이 속성을 통해서, 요소 위치(좌표값) 부여하는 방법 지정 
position : static (디폴트)
            웹사이트 상 (0,0)부터 시작해서, 요소들을 그냥 붙여둠 (좌표 지정값이 안 먹힘)
position : relative
            본래 있어야할 좌표를 (0,0)으로 삼으며, 그 기점으로 좌표 이동
position : fixed (고정적인)
            다른 태그의 위치 상관없이, 브라우저 상 정해진 위치에 있음 (스크롤 내려도 본래 자리에 위치)
position : absolute (절대적인)    -> 부모 태그 안에서만 절대 좌표 갖는다.

부트스트랩 https://getbootstrap.com/ 

JavaScript
about:blank -> 검사 페이지 -> Console

<script> </script> 스크립트 태그 삽입
// -> 주석

alert() : 알림창 또는 경고창 출력
console.log() : 콘솔 상 출력

자료형 : number, string, boolean
상수(const)와 변수(let, var) -> let을 주로씀.
입력문 : prompt(), confirm()
----------------------------------------------------------
231226
휴식
----------------------오전 10:00 2023-12-28------------------------------------
231227
자바스크립트 출력문(4가지)
alert, console.log, document,write, innerHTML

입력문 : prompt(), confirm()
prompt()는 문자형 타입 입력받는데 사용
confirm()은 boolean 타입 입력받는데 사용

배열은 let introduce = []; 이런식으로.
push()를 통해 순차적으로 배열에 삽입가능.
함수는 function 함수명(매개변수){}

사람인 이력서? 포토포리오? 자기소개서??
----------------------------------------------------------
231228
객체 - object
객체 선언
let 객체명 = {멤버명: 멤버값, ...};

jQuery
Jquery : JavaScript 보조 (자바스크립트 코드 간략화)

$ : "접근한다"
$(선택자).동작함수();
태그/아이디/클래스 선택자, ...

이벤트 : 동작에 대한 행동 서술
click() : 한번 클릭했을 때
dblclick() : 더블클릭했을 때
mouseenter() : 커서를 요소에 갖다댔을 때
hover() : 커서의 위치에 따른 행동 정의 (마우스를 갖다댔을 때, 마우스를 뺐을때)
focus()
hide,show
fadeout : 자연스럽게 사라지는 모션
fadein : 자연스럽게 나타나는 모션
fadetoggle : 자연스럽게 숨기고 나타나게 하는 모션
----------------------------------------------------------
231229
이벤트
1) 함수로 행동 정의 + html 속성으로 등록
2) 이벤트리스너 사용 : 이벤트 발생했을 때, 그 처리를 담당하는 함수 사용

콜백 함수 : 이벤트 처리를 한 뒤에 후처리를 어떻게 할 것인지 정의하는 함수
chaning : "이벤트를 연쇄 작동시킨다."
----------------------------------------------------------
240102
DOM = Document Object Model = 문서 객체 모델
즉, DOM을 이용해서 HTML로 구성된 웹페이지를 동적으로 움직이게 만들 수 있다
get, set : 반환하다 / 설정하다 -> text(), html(), val(), attr()

요소 추가 : append(), prepend(), after(), before()
요소 복제 : clone()
요소 삭제 : remove(), empty(), detach()
요소 대체 : replaceAll(), replaceWith()
----------------------------------------------------------
240103
ajax 통신 : 비동기식 "통신" 방식
JSON : (특별한 양식은 아니고) 가독성이 좋고 가벼운 파일 양식 중 하나
fetch API를 사용하여, ajax 통신 시도
Jq Ajax 문법도, js Ajax 문법보다 간결하고 작성하기 쉽다

꿈의 정원
꿈의 집
----------------------------------------------------------
240104

1교시- 복습
ajax 통신 -> 자바스크립트 / 제이쿼리 방식

자바스크립트 사용해서 통신(?)하는 방식은 2가지 있음
1. XMLHttpRequest 객체 사용 
2. 페치 API 이용

제이쿼리
ajax() 메소드 통한 ajax 통신
-----------------------------
2~4교시 - 실습(mbti)
문제
1. MBTI의 4가지 성향을 라디오 타입으로 입력받고
  각각 선택한 뒤 제출을 누르면 버튼 아래로,
  MBTI 결과의 설명을 불러오도록 하라.
  (값 추출이 어렵다면, "getElementById().Checked?" 찾아보기)

2. 단톡방으로 배포한 json 파일 링크로 시도해보고
  만약 성공하였다면, 각자 계정으로 리포지토리 생성해서
  json 파일을 생성하고 웹호스팅을 수행하여라.
 (깃허브 웹호스팅은 포폴 제작에도 도움되니 꼭 해볼 것)

*MBTI 결과는 사용자 선택값을 토대로 조합하고 설명은
 json 파일 링크를 토대로 ajax 통신을 수행하라.
 (이때... form 태그는 절대 만들지 않고 진행할 것)

시간남으면 깃허브 웹호스팅 해보기???
(깃허브를 이용해서 자신만의 홈페이지를 만드는 방법임)
----------------------------
5교시 - 풀이
*JSP 끝나고 프로젝트 진행.
----------------------------
6교시 - JSP 세팅
jdk-11버전 (이미 설치되있음)

구글에 "톰캣" 검색 -> Download -> Core 쪽에 zip 파일 다운
-> 압축풀고 폴더 바탕화면에 배치.

eclipse inst 검색 후 실행 -> 
Eclipse IDE for Enterprise Java and Web Developers(두번째 줄) 설치
설치 후 실행(Eclipse IDE for Enterprise Java and Web Developers - 2023-09)

File -> New -> Dynamic Web Project 누르고
New Runtime 클릭 아파치 버전 10.1 선택
Create a new local server 체크 후 아까 압축 푼 폴더 클릭하고
다음다음 생성.

밑에 Servers 탭에서 
Server Options - publish 체크 
포트넘버 HTTP/1.1 -> 8181 변경

ctrl+f11 -> 실행 단축키
---------------------------
7교시 - JSP
낼 풀이하면서 복습한데용
문제-
사칙연산을 수행하는 계산기를 만들어보아라

피연산자를 2개 입력받고
연산자를 1개 입력받는다 (select타입으로)
	(+, -, *, / , %)
제출 버튼을 누르면
다른 페이지로 이동하면서 연산 결과를 출력하는 프로그램을 만들어라
---------------------------------------------------------
240105
response.sendRedirect
session.setAttribute / session.getAttribute

Servlet 서블렛?
Java package : com.javalex.ex

get/post??

----------------------------------------------------------
240108
이름 / 나이 / 전공 / 취미 / 애용하는 사이트
위 정보들을 사용자에게 html 파일로 입력받고

다른 페이지로 이동하여
사용자가 입력한 값들을 보여주는 서블릿 파일을
작성해보아라.

<%-- jsp 주석 : 브라우저 페이지 상에서 드러나지 않음 --%>
<!-- html 주석 : 브라우저 페이지 상에서 드러남 -->

<%@ %> : 지시어 태그
<%@ page %> : jsp 파일의 전체적인 속성 정의
<%@ include file="파일명" %> : 외부 파일을 특정 위치에 포함시킬때

<% %> : 스크립트릿 태그(자바의 대부분 문법 작성O)
<%= %> : 표현 태그 (자바로 선언된 변수/메소드값 반환)
<%! %> : 선언 태그 (변수 및 메소드 선언, 전역 변수)

클래스 : 객체를 찍어내는 틀
Jsp에서는 "자바 빈(JavaBean)" 이라고 칭함

student 자바빈을 생성하고
animal 자바빈 응용한 것처럼 시도해보세요.

멤버 변수 : 이름, 나이, 번호, 성별

액션 태그    
usebean : 특정 자바빈의 내용을 가져옴
setProperty : 특정 필드의 값을 설정
getProperty : 특정 필드의 값을 반환

쿠키랑 세션
---------------------------------------------------------
240109
1교시 - 복습

User라는 자바빈(클래스)을 만들어서 멤버 변수 선언하고, 
get,set함수 만들고 생성자 선언부 생성

Input_User.html 만들어서 회원가입을 위한 입력폼 생성?
제출버튼 누르면 폼액션으로 Use_JavaBean.jsp 연결

Use_JavaBean.jsp 파일에서 User 클래스 연결(import) 해주고
액션태그(?)인 useBean을 이용해 객체 생성 해주고
html에서 입력받은 값들을 각각 변수 만들어
getParameter로 불러와서 저장해주고
setProperty, getProperty를 이용해 출력해주기??

-----
2교시 - 세션 

세션 : 서버에 저장해놓는 변수
세션은 생성된 직후부터 사용자가 브라우저를 종료하기 전까지 살아있음
연결되는 페이지가 줄줄이 있을 때, 파라미터 전달로는 한계가 있으니 세션 사용해서 값 전달하면 됨

세션을 사용하기 위해선 객체 생성먼저
ex)HttpSession ss=request.getSession();
객체를 통해서, 서버에 변수 삽입
ex)ss.setAttribute("id", id);	// {id: "admin"} 형태로 서버에 저장
   ss.setAttribute("passwd", password); // {passwd: "1234"} 형태로 서버에 저장

세션에 저장되어있는 값을 불러올땐?
Enumeration 통해서, 세션에 저장되어있는 값들 불러오기
Enumeration 쓰려면 <%@ page import="java.util.*" %> 해줘야댐
ex)Enumeration en = session.getAttributeNames();
while문 사용.
while(en.hasMoreElements()){}

세션 삭제
session.removeAttribute(key);
-----
3교시 - 쿠키

쿠키 : 클라이언트(로컬pc)에 저장하는 변수
세션보다는 보안에 좋지 않음
사용자가 프로그램/브라우저를 꺼도 변수가 유지

쿠키 객체 생성
ex)Cookie cookie=new Cookie("id", id);
    -> {id: "admin"} 형태로 cookie 객체 생성

쿠키는 배열이 이미 만들어져있는듯?
ex)Cookie[] cookies=request.getCookies(); 이렇게...
응답으로 전달받은 쿠키 객체를, 쿠키 타입의 배열에 저장

쿠키,세션 정보 더 볼려면
https://autumnly.tistory.com/23
-----
4교시 - DB 연결

mysql(설치되어있음)
mysqlDBConnector (카톡링크)로 들어가서
platform independent 골라서 2번째꺼 설치
압축파일에서 압축풀치말고 mysql-connector-j-8.2.0.jar 파일만
빼와서 WEB-INF 속 lib 폴더 안에 넣기.(걍 드래그해서 넣으면댐)
-----
5교시 - DB 연결

mysql에서 student 테이블 만들고
DBConnect.jsp 만들어서 DB연결시도.

C# DB연결하는거랑 비스무리한거같기도하고
-----
6교시 - 

DAO - (Data Access Object)
DB의 데이터에 접근하기 위한 객체 직접 DB에 접근하여
data를 삽입,삭제,조회 등 조작할 수 있는 기능 수행
DAO(Data Access Object)의 정의
자바 프로그램에서 데이터베이스 작업만 수행하는 클래스
자바 프로그램의 다른 기능을 하는 클래스와 구분하여 작업함
-----
7교시 - 실습

mysql 데이터 불러와서 표 형태로 출력
----------------------------------------------------------
240110
1교시 - 복습

jdbc : DB와의 연결을 돕는 도구

프로젝트 ~~2.16까지














