<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:150px;
            height:150px;
            background-color: white;
            border: 2px solid black;
        }

        @media screen and (min-width: 600px){
            p:nth-child(1){background-color: red;}
        }
        @media screen and (min-width: 650px){
            p:nth-child(2){background-color: orange;}
        }
        @media screen and (min-width: 700px){
            p:nth-child(3){background-color: yellow;}
        }
        @media screen and (min-width: 750px){
            p:nth-child(4){background-color: green;}
        }
        @media screen and (min-width: 800px){
            p:nth-child(5){background-color: blue;}
        }
        @media screen and (min-width: 850px){
            p:nth-child(6){background-color: navy;}
        }
        @media screen and (min-width: 900px){
            p{color: white;}
        }
        
    </style>
</head>
<body>
    <p>1st p태그</p>
    <p>2nd p태그</p>
    <p>3rd p태그</p>
    <p>4th p태그</p>
    <p>5th p태그</p>
    <p>6th p태그</p>
</body>
</html>